NODE_ENV=production
PORT=3000

# MongoDB
MONGOOSE_DEBUG=false
MONGO_HOST=mongodb://127.0.0.1:27017/touchId


#botToken
BOT_TOKEN=5799048105:AAE4-SQeP1BeNknmtY3Ahy-0eDGo1DSsuIY
BOT_ANSWER_TOKEN=5609583222:AAHlP1kmL74pDa_I6-pWHbIU4B8NuITphKk
# admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# jwt
TOKEN_SECRET_KEY=2iskeNjhXKLvNQTimkVzCtltPUgdBjKb
TOKEN_EXPIRESIN=1y 
TOKEN_ADMIN_EXPIRESIN=1y
TOKEN_MANAGER_EXPIRESIN=1y
TOKEN_TENANT_EXPIRESIN=1y


# crypto
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_PASSWORD=d6F3Efeq

# Media/Files
PUBLIC_FOLDER=/public
